<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gistone</artifactId>
        <groupId>com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>NatureResUserManager</artifactId>
    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>NatureResUtilManager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>hx-sys</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--spring切面aop依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>NatureResUtilManager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha_version}</version>
        </dependency>

        <dependency>
            <groupId>com</groupId>
            <artifactId>hx-ktdb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--RSA加密算法-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov_jdk15on_version}</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>hx-ktdb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>