server.port=8080
server.servlet.context-path=/epr
spring.datasource.url=jdbc:mysql://10.34.100.137:3306/anhuiepr?serverTimezone=GMT%2B8&useUnicode=yes&characterEncoding=UTF8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.exceptionSorter=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=-1
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
spring.datasource.druid.use-global-data-source-stat=true


spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations= file:E:,classpath:/META-INF/resources
spring.jmx.enabled=false


spring.servlet.multipart.max-file-size=8888MB
spring.servlet.multipart.max-request-size=8888MB


IMAGE_SERVICE=http://10.34.100.135:6080/arcgis/rest/services/anhx/comparechange/GPServer/comparechange
IMAGE_EVA=http://10.34.100.135:6080/arcgis/rest/services/anhx/eva/GPServer/interferenceEva
GRPOINT=http://10.34.100.135:6080/arcgis/rest/services/anhx/grPoint/GPServer/grpoint


PATH=E:
Excel_PATH=E:/epr/attached/1/
PICTURE_PATH=E:/epr/attached/2/
ZIP_PATH = E:/epr/attached/3/
ZIP_DECOM_PATH = E:/epr/attached/4/
APK_PATH = E:/epr/attached/5/
RENEW_PATH=E:/epr/attached/5/
WORD_PATH =E:/epr/word/
JYResult_PATH=E:/epr/JYResult/
fileSize=20971520
scaleRatio=0.20f
MDDIMG_LOCATION=E:\\epr\\UploadData
imageType=png,jpg,jpeg

nr_system=.jpg,.png,.jpeg,.gif,.JPEG
nr_ledger=.xls,.xlsx,.amr,.wma,.mp3,.wav,.m4a,.mp4,wmv,.avi,.rmvb,.rm,.Flv,.MOV,.jpg,.png,.jpeg,.gif,.JPEG
nr_object=.jpg,.png,.jpeg,.gif,.amr,.wma,.mp3,.wav,.m4a,.mp4,wmv,.avi,.rmvb,.rm,.Flv,.MOV,.JPEG
nr_reserve=.json,.zip,.rar
nr_point=.jpg,.png,.jpeg,.gif,.JPEG
nr_decode=.zip,.rar
nr_other=.zip,.rar
nr_temp=.zip,.rar

ftp.path = E:/FTP
ftp_host=10.34.100.135
ftp_port= 21
ftp_username=135
ftp_password=123456
ftp_pt=E:
ftp_url=/FTP
dynamic_path=/dynamicSpace/


spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



