server.port=8030
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://10.34.100.137:3306/anhuiepr?serverTimezone=GMT%2B8&useUnicode=yes&characterEncoding=UTF8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true



spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000



Excel_PATH=E:/epr/attached/1/
PICTURE_PATH=E:/epr/attached/2/
ZIP_PATH = E:/epr/attached/3/
ZIP_DECOM_PATH = E:/epr/attached/4/
APK_PATH = E:/epr/attached/5/
RENEW_PATH=E:/epr/attached/5/
WORD_PATH = E:/epr/word/
PATH = E:
IMAGE_SERVICE=http://10.34.140.19:6080/arcgis/rest/services/ahhx/insectqufan/GPServer/insectqufan



mybatis-plus.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations= file:E:,classpath:/META-INF/resources
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.jmx.enabled=false
