
#运行环境debug为开发环境，其他为运营环境
RunningStatus =debug

webAppName =NatureRes/

#\u5F53\u524D\u7CFB\u7EDF\u7684\u9879\u76EE\u8BBF\u95EEIP
ServerPath=http\://127.0.0.1\:8030/NatureRes

#mysql   beifen
ServerIp = "192.168.1.205"
DPort = "3306"
DataBaseName = "natureres"
DUserName = "root"
DPassWord = "root"

shapeFileUrl=D://Mapdata//NatureResRaster
