<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gistone</artifactId>
        <groupId>com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>NatureResUtilManager</artifactId>
    <dependencies>


        <!-- 文件上传组件 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- 图片处理类 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

         <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml-schemas</artifactId>
                  <exclusions>
                      <exclusion>
                          <groupId>xerces</groupId>
                          <artifactId>xercesImpl</artifactId>
                      </exclusion>
                  </exclusions>
                  <version>3.7</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi</artifactId>
                  <version>3.7</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-scratchpad</artifactId>
                  <version>3.7</version>
                  <optional>true</optional>
              </dependency>
              <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml-schemas</artifactId>
                  <version>3.7</version>
              </dependency>


    </dependencies>
</project>